AUROUS79_DB="sqlite:///aurous79.db"
AUROUS79_TITLE="Aurous79®"
AUROUS79_SECRET_KEY="secret"
AUROUS79_EMAIL="design.build.apply@gmail.com"
AUROUS79_EMAIL_PASSWORD="Python2020"
ADMIN_USERNAME="someone@email.com"
ADMIN_PASSWORD="password1234"
HOST=""
PORT=5000
